# MarkTrack

./: .gitignore
fintrack/: .gitignore  pom.xml
fintrack/src/main/java/com/kks/fintrack/: FintrackApplication.java  ServletInitializer.java
fintrack/src/main/java/com/kks/fintrack/batch/: HistoricalDataFetcher.java  RecentDataFetcher.java
fintrack/src/main/java/com/kks/fintrack/beans/: DateWindow.java  ProgressDetails.java  Stock.java  StockPVHistory.java  StockPVHistoryNSE.java  StockPVHistoryYahoo.java  StockRecentDataUpdate.java
fintrack/src/main/java/com/kks/fintrack/controllers/: DataMaintenanceController.java  HomeController.java  JobController.java  PracticeController.java  StockController.java  StockPVHistoryController.java
fintrack/src/main/java/com/kks/fintrack/datafetchers/: NSEFetcher.java  StoreData.java  YahooFetcher.java
fintrack/src/main/java/com/kks/fintrack/repository/: StockPVHistoryRepository.java  StockRepository.java
fintrack/src/main/java/com/kks/fintrack/service/: StockPVHistorySerivceImpl.java  StockPVHistoryService.java  StockService.java  StockServiceImpl.java
fintrack/src/main/java/com/kks/fintrack/utils/: CSVFileHandler.java  NumUtils.java  SuppuVis.java  TimeUtils.java
fintrack/src/main/resources/: application.properties
fintrack/src/main/resources/static/: features  urls
fintrack/src/test/java/com/kks/fintrack/: FintrackApplicationTests.java
